<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Availableslots</class>
 <widget class="QDialog" name="Availableslots">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Available Slots</string>
  </property>
  <widget class="QLabel" name="lbl1030">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>10.30 AM</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1100">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>11.00 AM</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1130">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>11.30 AM</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1200">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>12.00 PM</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1230">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>12.30 PM</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl0200">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>02.00 PM</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl0130">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>01.30 PM</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl0230">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>60</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>02.30 PM</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl0300">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>60</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>03.00 PM</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl0100">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>01.00 PM</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl0500">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>110</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>05.00 PM</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl0430">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>04.30 PM</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl0530">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>110</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>05.30 PM</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl0400">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>110</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>04.00 PM</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl0330">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>03.30 PM</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl0800">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>160</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>08.00 PM</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl0730">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>160</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>07.30 PM</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl0630">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>160</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>06.30 PM</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl0700">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>160</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>07.00 PM</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl0600">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>06.00 PM</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
