<RCC>
    <qresource prefix="/new/prefix1">
        <file>Assect/add-file.png</file>
        <file>Assect/bold.png</file>
        <file>Assect/cut.png</file>
        <file>Assect/exit.png</file>
        <file>Assect/files.png</file>
        <file>Assect/folder.png</file>
        <file>Assect/font.png</file>
        <file>Assect/info.png</file>
        <file>Assect/italic.png</file>
        <file>Assect/paste.png</file>
        <file>Assect/pencil.png</file>
        <file>Assect/print.png</file>
        <file>Assect/redo.png</file>
        <file>Assect/save.png</file>
        <file>Assect/save-as.png</file>
        <file>Assect/underline.png</file>
        <file>Assect/undo.png</file>
    </qresource>
</RCC>
